.horizon(@color-text: darken(@color-background, 15%), @color-background: #ffffff, @height: auto, @width: 75%) {
  background: @color-background;
  color: @color-text;
  height: @height;
  padding: 4em 2em;

  .icon-medium {
    color: darken(@color-background, 10%);
    margin: 0 15px;
  }

  .glyphicon {
    &.icon-medium {
      font-size: 3em;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    .allcaps();
    font-family: @font-family-sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 15px 0;
  }

  h1,
  h2,
  h3,
  h4 {
    .center();
  }

  .lead {
    font-family: @font-family-serif;
    font-size: 2rem;
    font-style: italic;
    line-height: 1.6;
    margin: 15px auto;
    text-align: center;
    width: @width;
  }

  .sub-lead {
    margin: 15px auto;
    text-align: center;
    width: @width;
  }

  p,
  address {
    font-family: @font-family-serif;
    line-height: 1.8;
    margin: 15px 0;
  }

  .link {
    padding-bottom: 3px;

    &:hover {
      text-decoration: none;
      border-bottom: 2px solid fadeout(@brand-primary, 90%);
    }
  }

  @media (max-width: @screen-md) {
    padding: 1em 2em;

    p,
    address {
      font-size: 0.9em;
    }

    .lead {
      width: @width + 25;
    }
  }
}