// Core variables and mixins
@import "../bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/less/mixins.less";

// Reset
@import "../bootstrap/less/normalize.less";

// Grid system and page structure
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/grid.less";

// Base CSS
@import "../bootstrap/less/type.less";
@import "../bootstrap/less/code.less";
@import "../bootstrap/less/forms.less";
@import "../bootstrap/less/tables.less";

// Components: Common
@import "../bootstrap/less/glyphicons.less";
@import "../bootstrap/less/dropdowns.less";
@import "../bootstrap/less/wells.less";
@import "../bootstrap/less/component-animations.less";
@import "../bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../bootstrap/less/buttons.less";
@import "../bootstrap/less/button-groups.less";
@import "../bootstrap/less/alerts.less";

// Components: Nav
@import "../bootstrap/less/navs.less";
@import "../bootstrap/less/navbar.less";
@import "../bootstrap/less/breadcrumbs.less";
@import "../bootstrap/less/pagination.less";
@import "../bootstrap/less/pager.less";

// Components: Popovers
@import "../bootstrap/less/modals.less";
@import "../bootstrap/less/tooltip.less";
@import "../bootstrap/less/popovers.less";

// Components: Misc
@import "../bootstrap/less/thumbnails.less";
@import "../bootstrap/less/media.less";
@import "../bootstrap/less/badges.less";
@import "../bootstrap/less/progress-bars.less";
@import "../bootstrap/less/accordion.less";
@import "../bootstrap/less/carousel.less";
@import "../bootstrap/less/jumbotron.less";

// Utility classes
@import "../bootstrap/less/utilities.less"; // Has to be last to override when necessary

// Responsive
// -------------------------------------------------------------

// Responsive utility classes
@import "../bootstrap/less/responsive-utilities.less";


// Media queries
// ------------------

// Large desktops
@import "../bootstrap/less/responsive-1200px-min.less";

// Tablets to regular desktops
@import "../bootstrap/less/responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "../bootstrap/less/responsive-767px-max.less";


// Responsive navbar
// From 979px and below, show a button to toggle navbar contents
@import "../bootstrap/less/responsive-navbar.less";

// // Bootstrap Docs
@import "docs.less";

// Custom Mixins
@import "easing.less";
@import "mask-image.less";

// Logo
@import "logo.less";


// Color Variables
// ===============

@color-white: #fff;
@color-black: #333;
@color-gray-light: #e9e9e9;
@color-body: @color-white;
@color-accent: #dd3838;
@color-primary: #555;
@color-mast: @color-primary;

@color-blog: @color-accent;
@color-books: #7E827A;
@color-doctrine: #00a1d9;
@color-quotes: #47D9BF;
@color-studies: #F2D03B;


// Dimension Variables
// ===================

@base: 10px;

// Font Variables
// ==============

@sans: 'Helvetica Neue', Arial, Helvetica, sans-serif;

// RESPONSIMAGE
// ============

@media (-webkit-min-device-pixel-ratio: 2) {

  [data-responsimage] {
    font-family: 'pixel-ratio-2';
  }
}

// Logo
// ====

.logo {
  font-family: Determine;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
  top: 0;
  margin-right: -3px;
}

// Bootstrap Overrides
// ===================

// Border Radius

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

@link-color: @color-accent;
@border-radius-base: 5px;
@border-radius-large: @border-radius-base;
@border-radius-small: @border-radius-base;
@btn-background-primary-highlight: darken(@btn-background-primary, 5%);

.navbar {

  .btn-navbar {
    background: darken(@color-primary, 13%);
    border-color: darken(@color-primary, 8%);
    .border-radius(2px);
    .box-shadow(none);
    position: relative;
    top: 0;
    right: 10px;

    .icon-bar {
      .box-shadow(none);
      color: darken(@color-white, 15%);
    }

    &:hover {
      background: darken(@color-primary, 17%);
      border-color: darken(@color-primary, 8%);
    }
  }

  .nav-collapse {

    &.in {
      padding-top: 10px;

      .dropdown-menu {
        li {
          a {
            background: darken(@color-primary, 8%);
            .border-radius(@border-radius-base);

            &:hover {
              background: darken(@color-primary, 15%);
            }
          }
        }
      }
    }

    .nav,
    .nav.maint {

      li {

        &.active a,
        &.gospel a {
          border: 1px solid darken(@color-primary, 8%);
        }

        a {
          border: 1px solid darken(@color-primary, 8%);
        }

      }
    }
  }

}

.carousel {
  margin-bottom: 0px;
}

@btn-background: lighten(desaturate(@color-primary, 20%), 15%);
@btn-background-highlight: lighten(desaturate(@color-primary, 20%), 5%);

.btn {
  background-image: none;
  background: @btn-background;
  border: 1px solid @btn-background;
  .border-radius(@border-radius-base);
  .box-shadow(none);
  .box-sizing(border-box);
  color: #fff;
  text-shadow: none;

  &:hover {
    background: @btn-background-highlight;
    border: 1px solid @btn-background-highlight;
    color: #fff;
  }

  &.btn-primary {
    background: @btn-background-primary;
    border: 1px solid @btn-background-primary;

    &:hover {
      background: @btn-background-primary-highlight;
      border: 1px solid @btn-background-primary-highlight;
    }
  }

  &.btn-success {
    background: @btn-background-success;
    border: 1px solid @btn-background-success;

    &:hover {
      background: @btn-background-success-highlight;
      border: 1px solid @btn-background-success-highlight;
    }
  }

  &.btn-warning {
    background: @btn-background-warning;
    border: 1px solid @btn-background-warning;

    &:hover {
      background: @btn-background-warning-highlight;
      border: 1px solid @btn-background-warning-highlight;
    }
  }

  &.btn-danger {
    background: @btn-background-danger;
    border: 1px solid @btn-background-danger;

    &:hover {
      background: @btn-background-danger-highlight;
      border: 1px solid @btn-background-danger-highlight;
    }
  }

  &.blog {
    background: @color-blog;
    border-color: @color-blog;

    &:hover {
      background: darken(@color-blog, 10%);
      border-color: darken(@color-blog, 10%);
    }
  }

  &.books {
    background: @color-books;
    border-color: @color-books;

    &:hover {
      background: darken(@color-books, 10%);
      border-color: darken(@color-books, 10%);
    }
  }

  &.doctrine {
    background: @color-doctrine;
    border-color: @color-doctrine;

    &:hover {
      background: darken(@color-doctrine, 10%);
      border-color: darken(@color-doctrine, 10%);
    }
  }

  &.quotes {
    background: @color-quotes;
    border-color: @color-quotes;

    &:hover {
      background: darken(@color-quotes, 10%);
      border-color: darken(@color-quotes, 10%);
    }
  }

  &.studies {
    background: @color-studies;
    border-color: @color-studies;

    &:hover {
      background: darken(@color-studies, 10%);
      border-color: darken(@color-studies, 10%);
    }
  }
}

// Glyphicon Tweaks

.icon-large {
  font-size: 64px;

  &.huge {
    font-size: 100px;
  }
}

.icon-huge {
  font-size: 96px;
}

.icon-white {
  color: #fff;
}

.icon-black {
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.logo {

  &.icon-large {
    display: block;
    text-align: center;
    font-size: 75px;
    padding: 25px 0;

    &.huge {
      font-size: 111px;
      padding: 42px 0;
    }
  }

}

// General Tweaks

hr.soften {
  margin: 40px 0;
}

// HTML Elements
// =============

h5 {
  color: lighten(desaturate(@color-primary, 20%), 25%);
  font-weight: bold;
  text-transform: uppercase;
}

a {
  -webkit-transition: color 150ms ease-in-out;

  &:hover {
    text-decoration: none;
  }
}

::-moz-selection {
  background-color: @color-primary;
  color: @color-body;
}

::selection {
  background-color: @color-primary;
  color: @color-body;
}

* {
  text-shadow: none;
  .box-shadow(none);
}

table,
.table {
  font-size: 18px;

  th {
    text-transform: uppercase;
    padding: 15px 10px;
  }

  td {
    padding: 15px 10px;
  }

}

// Styles
// ======

.accent {
  background: @color-primary;
}

.stripe {
  left: 0;
  width: 100%;
  padding: 30px 0;

  h3 {
    color: #5a5a5a;
    margin-bottom: 20px;
    font-family: @sans;
    font-size: 28px;
    font-weight: 300;
  }

  &.first {
    background: lighten(@color-gray-light, 5%);
    border-top: 1px solid @color-gray-light;
  }

  &.second {
    border-top: 1px solid @color-gray-light;
  }

  &.third {
    background: lighten(@color-gray-light, 5%);
    border-top: 1px solid @color-gray-light
  }

  &.fourth {
    border-top: 1px solid @color-gray-light;
  }

}

.grid {

  &.first {
    margin-bottom: 40px;
  }
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;

  &.float {
    float: right;
    clear: both;
  }
}

.summary {
  font-family: @sans;
}

.img-round {
  .border-radius(@border-radius-base);
}

// Advanced Styles
// ===============

body > .navbar .brand {
  color: darken(@color-primary, 15%);
  float: left;
  font-size: 38px;
  left: 0;
  margin-left: 0;
  margin-right: 15px;
  position: relative;
  text-shadow: none;
  top: 3px;

  .logo {
    font-size: 50px;
    left: 0;
    line-height: 10px;
    position: relative;
    top: 0;
  }

  &:hover {
    color: @color-accent;
    text-shadow: none;
  }
}

.navbar {
  background: darken(@color-primary, 8%);
  .box-shadow(none);
  border: none;
  padding: 11px 0 10px 0;

  .nav {


    li {
      font-family: @sans;
      font-size: 12px;
      text-transform: uppercase;
      .box-shadow(none);

      &.active {

        a {
          background: lighten(@color-primary, 2%);
          border: 1px solid lighten(@color-primary, 2%);
          color: darken(@color-primary, 8%);
          .box-shadow(none);

          &:hover {
            background: lighten(@color-primary, 2%);
            border: 1px solid lighten(@color-primary, 2%);
            color: darken(@color-primary, 12%);
            .box-shadow(none);
          }
        }
      }

      a {
        border: 1px solid darken(@color-primary, 8%);
        .border-radius(@border-radius-base);
        .box-shadow(none);
        color: lighten(desaturate(@color-primary, 10%), 15%);
        font-size: 14px;
        font-weight: bold;
        padding-bottom: 10px;
        padding-top: 10px;
        text-shadow: none;


        .badge {
          background: @color-white;
          color: @color-primary;
          text-shadow: none;
          position: relative;
          top: -2px;
        }

        &[data-toggle="dropdown"] {
          height: 20px;
        }

        &:hover {
          color: lighten(desaturate(@color-primary, 10%), 30%);
        }


      }

      &.gospel {

        &.active {
          a {
            color: lighten(desaturate(@color-primary, 10%), 30%);
            background: darken(@color-primary, 20%);
            border: 1px solid darken(@color-primary, 20%);
          }
        }

        a {
          color: lighten(desaturate(@color-primary, 10%), 5%);
          background: darken(@color-primary, 10%);
          border: 1px solid darken(@color-primary, 10%);

          &:hover {
            color: lighten(desaturate(@color-primary, 10%), 30%);
            background: darken(@color-primary, 20%);
            border: 1px solid darken(@color-primary, 20%);
          }
        }
      }

    }

    &.maint {

      li {
        margin-left: 15px;

        a {
          color: lighten(desaturate(@color-primary, 10%), 5%);
          background: darken(@color-primary, 10%);
          border: 1px solid darken(@color-primary, 10%);

          &:hover {
            color: lighten(desaturate(@color-primary, 10%), 30%);
            background: darken(@color-primary, 20%);
            border: 1px solid darken(@color-primary, 20%);
          }
        }
      }

      .dropdown-menu {
        border: none;
        cursor: pointer;


        li {
          margin-left: 0;

          a {
            background: @color-white;
            border: none;
            .border-radius(0);
            color: lighten(desaturate(@color-primary, 10%), 40%);
            cursor: pointer;
            text-shadow: none;

            &:hover {
              color: lighten(desaturate(@color-primary, 10%), 20%);
            }
          }
        }
      }
    }

  }

}

.jumbotron {
  background: darken(@color-primary, 5%);
  .border-radius(0);
  margin-top: 21px;

  * {
    text-shadow: none;
  }

  .span3 {
    position: relative;
    top: -20px;
  }

  h2 {
    color: darken(@color-primary, 10%);
    font-size: 48px;
  }

  p {
    margin-bottom: 0;
    padding: 0;


    &.vision {
      padding: 0;
      font-size: 28px;
      text-align: left;
      text-shadow: none;
      color: lighten(desaturate(@color-primary, 20%), 25%);

      a {
        color: #fff;
      }
    }

  }

  .carousel {
    padding: 0;

    .item {
      text-align: left;

      cite {
        text-transform: uppercase;
        font-weight: bold;
        padding: 0;
        margin: 40px 0 0 0;
        font-size: 16px;
        color: #fff;
        text-shadow: none;
      }

    }
  }

  &.subhead {
    border-bottom: none;
    .box-shadow(none);
    padding: 68px 0 81px 0;

    .container {
      max-height: 105px;
    }
  }
}

// EDIT LINKS
// ==========

.edit {
  position: relative;
  top: -2px;


  .badge {
    background: darken(@color-white, 10%);
    color: @color-white;
    text-shadow: none;

    &:hover {
      background: darken(@color-white, 15%);
    }
  }
}

.page-headers {

  h1 {
    margin-top: 0;

    a {
      color: lighten(@color-primary, 60%);
      text-shadow: none;
      text-align: left;
      font-size: 48px;
      font-family: @sans;
      letter-spacing: 0.04em;
      padding-bottom: 5px;
      border-bottom: 3px solid darken(@color-primary, 10%);


      &:hover {
        color: lighten(@color-primary, 30%);
        text-shadow: none;
      }
    }
  }

  .lead {
    color: lighten(@color-primary, 30%);
    font-family: @sans;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 24px;
    text-shadow: none;
  }

}

.blog {
  .page-headers {
    h1 {
      a {
        border-bottom: 3px solid @color-blog;
      }
    }
  }
}

.books {
  .page-headers {
    h1 {
      a {
        border-bottom: 3px solid @color-books;
      }
    }
  }
}

.doctrine {
  .page-headers {
    h1 {
      a {
        border-bottom: 3px solid @color-doctrine;
      }
    }
  }
}

.quotes {
  .page-headers {
    h1 {
      a {
        border-bottom: 3px solid @color-quotes;
      }
    }
  }
}

.studies {
  .page-headers {
    h1 {
      a {
        border-bottom: 3px solid @color-studies;
      }
    }
  }
}




.marketing {

  .marketing-byline {
    font-family: @sans;
    font-weight: 300;
    padding: 20px 100px;
    line-height: 1.5;
  }

  &.main {
    margin: 0 0 40px 0;

    a.icon-large {
      color: darken(@color-white, 10%);

      &:hover {
        color: lighten(desaturate(@color-primary, 10%), 10%);
      }

    }

    .span6 {

      h2 {
        font-size: 38px;
        font-family: @sans;
        font-weight: 300;
        margin-top: 25px;
        margin-bottom: 15px;
      }

      p {
        font-size: 18px;
      }
    }

    .span3 {

      h2 {
        font-size: 24px;
      }
    }

    p {
      font-family: @sans;
      font-weight: 300;
    }

    h2 {

      a {
        color: #5a5a5a;

        &:hover {
          color: @color-primary;
        }
      }

      .badge {
        text-transform: uppercase;
        position: relative;
        top: -3px;
        padding: 5px;
      }
    }
  }
}

.tile {
  margin-bottom: 30px;

  &:hover {

    .upper {

      h3 {
        color: lighten(desaturate(@color-accent, 5%), 5%);
      }
    }

    .lower {
      background: lighten(desaturate(@color-accent, 5%), 10%);
    }
  }

  .upper {
    .border-radius(5px);
    background: darken(@color-white, 3%);
    min-height: 201px;
    position: relative;

    h3 {
      color: lighten(@color-primary, 15%);
      font-size: 20px;
      font-weight: 300;
      margin: 0;
      padding: 10px 15px 0 15px;

      .pull-right {
        font-weight: 300;
      }
    }

    .content {
      color: lighten(@color-primary, 20%);
      font-size: 15px;
      font-weight: 300;
      line-height: 1.6;
      margin-top: 0;
      min-height: 96px;
      padding: 0 15px 10px 15px;
    }

    .category {
      background: fadeout(@color-accent, 20%);
      .border-radius(0 0 5px 5px);
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      color: darken(@color-accent, 30%);
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      margin: 0;
      text-transform: uppercase;

      .date {
        text-transform: capitalize;
        font-weight: 300;
      }
    }

  }

  &.image,
  &.cover {

    &:hover {

      .upper {

        .overlay {
          visibility: visible;
        }
      }
    }

    .upper {

      .overlay {
        .border-radius(5px 5px 0 0);
        #gradient > .vertical(rgba(0,0,0,0.75), rgba(0,0,0,0.25));
        visibility: hidden;
      }


      h3 {
        color: @color-blog;
        padding: 10px 15px 0 15px;

        .pull-right {
          color: @color-accent;
        }
      }

      .content {
        color: @color-white;
        margin-top: 0px;
        padding: 0 15px 15px 15px;
      }



    }
  }

  &.cover {

    .upper {

      h3 {
        color: @color-books;
      }
    }
  }

  .lower {

    h4 {

    }
  }

  &.blog {

    .upper {

      h3 {
        color: @color-blog;
      }
    }
  }

  &.books {

    .upper {

      h3 {
        color: @color-books;
      }

    }

    .category {
      background: fadeout(@color-books, 20%);
      color: darken(@color-books, 30%);
    }

  }

  &.doctrine {

    .upper {

      h3 {
        color: @color-doctrine;
      }

    }

    .category {
      background: fadeout(@color-doctrine, 20%);
      color: darken(@color-doctrine, 30%);
    }

    &:hover {

      .upper {

        h3 {
          color: @color-doctrine;
        }
      }

    }

  }

  &.quotes {

    .upper {

      h3 {
        color: @color-quotes;
      }

    }

    .category {
      background: fadeout(@color-quotes, 20%);
      color: darken(@color-quotes, 30%);
    }


    &:hover {

      .upper {

        h3 {
          color: @color-quotes;
        }
      }

    }

  }

  &.studies {

    .upper {

      h3 {
        color: @color-studies;
      }

    }

    .category {
      background: fadeout(@color-studies, 20%);
      color: darken(@color-studies, 30%);
    }

    &:hover {

      .upper {

        h3 {
          color: @color-studies;
        }
      }

    }

  }
}



// VERSES
// ======

.verse {
  padding: 15px 0;

  blockquote {
    border: none;
    color: #acacac !important;
    display: block;
    font-size: 24px;
    line-height: 1.4;
    font-weight: 100;
    width: 65%;
    margin: 0 auto !important;

    cite {
      margin: 10px 0;
      color: #999;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

.wrapper {
  margin: 60px 0;

  .entry {

    .title-label {
      margin-top: 60px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #444;
      font-size: 16px;
    }

    h1 {
      font-size: 72px;
      text-align: center;
      font-weight: 300;
      margin: 20px 0 80px 0;
      color: #bbb;

      span {
        padding-bottom: 15px;
        border-bottom: 4px solid lighten(@color-gray-light, 3%);
      }
    }

    .summary {
      font-style: italic;
      color: #777;
      text-align: center;
      margin: 0 auto 40px auto;
      width: 75%;
      font-size: 24px;
      font-weight: 100px;
      line-height: 1.6;
    }

    .content {

      h2 {
        text-transform: uppercase;
        font-size: 28px;
        margin: 20px 0;
      }

      p {
        font-family: @sans;
        font-size: 18px;
        line-height: 1.8;
        margin: 30px 0;
        font-weight: 300;
      }

      blockquote {
        color: #999;
      }

      ul, ol {

        li {
          font-size: 18px;
          line-height: 1.8;
          margin: 15px 0;
          font-weight: 300;
        }
      }
    }

  }

  &.doctrine {

  }

  &.blog {


    .entry {

      h1  {
        font-family: @sans;
        font-size: 48px;
        font-weight: 300;
        margin-bottom: 0;
        margin-top: 15px;
        text-align: left;
      }

      img {
        margin: 20px 0;
      }

      &.list {
        background: darken(@color-white, 2%);
        border: 1px solid darken(@color-white, 5%);
        .border-radius(@border-radius-base);
        display: block;
        margin-bottom: 40px;
        position: relative;

        .entry-header {

          h2 {
            font-family: @sans;
            font-size: 28px;
            font-weight: 300;
            letter-spacing: 0.02em;
            margin: 0;
            padding: 15px 15px 5px 15px;

            .badge {
              position: relative;
              top: -15px;
              font-family: @sans;
              font-weight: bold;
              text-transform: none;
            }
          }

          h4 {
            font-size: 18px;
            color: darken(@color-white, 15%);
            font-weight: 300;
            padding: 0 15px;
            margin: -2px 0 10px 0;
            padding-bottom: 5px;
          }

        }

        p {
          color: lighten(@color-black, 25%);
          padding: 0 15px;
          margin: 10px 0;
        }

        blockquote {
          padding: 0 15px;
          margin: 15px;
        }

        .content {
          font-weight: 300;
          padding: 10px 15px;
          border-top: none;
          min-height: 180px;
        }

        img {
          margin: 0;
        }
      }

    }
  }

  &.quotes {

    .container {
      position: relative;
      .span6 {
        margin-bottom: 20px;
      }
    }

    .entry {

      h3 {
        margin-bottom: 0;
      }

    }

    .quote {

      blockquote {
        background: #fff;
        border: 1px solid #ededec;
        border-left-width: 4px;

        h4 {
          margin: 0;
        }
        p {
          margin: 0 0 10px 0;
        }
      }

    }
  }

  &.studies {

    .description {

      p {
        font-weight: 300;
        font-size: 16px;
        line-height: 1.8;
        margin: 0 0 20px 0;
      }

    }

    .entry {

      h1 {
        margin-top: 40px;
        font-size: 48px;
      }

    }
  }

  &.books {

    h3 {
      font-weight: 300;
    }

    .entry {
      margin-top: 30px;

      h2 {
        margin-bottom: 0;
      }

      h3 {
        font-weight: 300;
        margin-top: 0;
      }

      .ratings {
        font-size: 24px;
        border-bottom: 1px solid darken(@color-white, 5%);
        padding: 10px 0;
      }

      .content {

        h4 {
          position: relative;
          bottom: -15px;
        }
      }
    }

  }


}

// BOOK ENTRIES
// ============

.book {
    position: relative;
    margin: 15px 0;
  }

  .ratings {
    font-size: 16px;
    padding: 7px 0 3px 0;
    margin: 0 0 0 0;
    border-top: 1px solid darken(@color-white, 5%);
    color: @color-books;

    .light {
      color: lighten(@color-books, 40%);
    }
  }

  .book-entry {
    text-align: center;

    h4 {
      margin-bottom: 5px;
      color: lighten(@color-black, 15%);
    }

    p {
      font-weight: 300;
      color: lighten(@color-black, 15%);
    }

    &:hover {

      .metadata {
        h4,
        p {
          color: @color-primary;
        }
      }
    }


    .metadata {
      background: -moz-linear-gradient(left, #ffffff 0%, rgba(255,255,255,0.85) 40%, rgba(255,255,255,0.85) 60%, #ffffff 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(40%,rgba(255,255,255,0.85)), color-stop(60%,rgba(255,255,255,0.85)), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, #ffffff 0%,rgba(255,255,255,0.85) 40%,rgba(255,255,255,0.85) 60%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, #ffffff 0%,rgba(255,255,255,0.85) 40%,rgba(255,255,255,0.85) 60%,#ffffff 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left, #ffffff 0%,rgba(255,255,255,0.85) 40%,rgba(255,255,255,0.85) 60%,#ffffff 100%); /* IE10+ */
      background: linear-gradient(to right, #ffffff 0%,rgba(255,255,255,0.85) 40%,rgba(255,255,255,0.85) 60%,#ffffff 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
      border-top: 1px solid #fff;
      position: absolute;
      display: block;
      margin: 0 15px;
      top: 150px;
      left: 0;
      right: 0;

      h4 {
        margin-bottom: 0;
      }

      h4,
      p {
        color: #222;
        text-shadow: 0 1px 0 #fff;
      }

      p {
        margin-bottom: 5px;
      }

      .soften {
        margin: 10px 0;
      }

      .ratings {
        margin-top: none;
        padding: 0 0 10px 0;
        text-shadow: 0 1px 0 rgba(255,255,255,0.75);
        border: none;

        .light {
          color: lighten(@color-books, 40%);
          text-shadow: 0 1px 0 @color-white, 0 -1px 0 darken(@color-white, 20%);
        }
      }

    }

}


// FOOTER
// ======

.footer {
  margin-top: 0;
  background: lighten(desaturate(@color-primary, 20%), 45%);
  color: lighten(desaturate(@color-primary, 20%), 30%);

  .logo {
    position: relative;
    top: -10px;
    text-align: left;
    margin-left: 5px;
    color: lighten(desaturate(@color-primary, 20%), 25%);

    &:hover {
      color: lighten(desaturate(@color-primary, 20%), 15%);
    }

    .icon-large {
      line-height: 30px;
      font-size: 54px;
    }
  }

  p {
    font-family: @sans;
    font-size: 16px;
    color: lighten(desaturate(@color-primary, 20%), 30%);

    &.lead {
      margin-bottom: 15px;
    }

    .logo {

      &.icon-black {
        color: #202020;
        text-shadow: 0 1px 0 lighten(@color-black, 7%), 0 -1px 0 darken(@color-black, 10%);
      }
    }

    a {
      text-shadow: none;
    }
  }

  .btn {
    background: lighten(@color-primary, 40%);
    border-color: lighten(@color-primary, 40%);

    &:hover {
      background: lighten(@color-primary, 30%);
      border-color: lighten(@color-primary, 30%);
    }
  }

  h5 {
    color: lighten(desaturate(@color-primary, 20%), 25%);
    margin-top: 55px;
  }

  .inspiration {
    border: none;
    padding: 0;

    blockquote {
      font-family: @sans;
      font-size: 16px;
      line-height: 30px;
      border: none;
      display: inline;
      text-align: left;
      font-weight: 300;
      padding-left: 0;
      padding-bottom: 5px;
    }

    cite {
      color: lighten(desaturate(@color-primary, 20%), 65%);
      display: block;
      margin-top: 10px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: left;
    }
  }

  .nav {
    border: none;

    &.nav-list {
      background: transparent;
      .box-shadow(none);

      .nav-header {
        text-shadow: 0 1px 0 lighten(@color-black, 10%);
        color: #000;
      }

      li {


        &.active {
          a {
            background: lighten(desaturate(@color-primary, 20%), 25%);
            border: 1px solid lighten(desaturate(@color-primary, 20%), 25%);
            .box-shadow(none);
            color: lighten(desaturate(@color-primary, 20%), 45%);

            &:hover {
              background: lighten(desaturate(@color-primary, 20%), 25%);
              border: 1px solid lighten(desaturate(@color-primary, 20%), 25%);
              color: lighten(desaturate(@color-primary, 20%), 45%);
            }
          }
        }

        a {
          border: none;
          .border-radius(@border-radius-base);
          color: lighten(desaturate(@color-primary, 20%), 25%);
          font-weight: bold;
          margin: 5px 0 10px 0;
          text-transform: uppercase;
          text-shadow: none;

          .badge {
            display: none;
            background: @color-primary;
            color: @color-black;
            text-shadow: none;
          }

          &:hover {
            color: desaturate(@color-primary, 20%);
            background: none;
            border:;
          }
        }
      }
    }

  }

  hr {
    height: 1px;
    background: lighten(desaturate(@color-primary, 20%), 40%);
    border-bottom: 1px solid lighten(desaturate(@color-primary, 20%), 40%);
    border: none;
  }

}

.baseline {
  background: lighten(desaturate(@color-primary, 20%), 35%);
  padding: 22px 0 23px 0;

  p {
    color: lighten(desaturate(@color-primary, 20%), 20%);
    font-size: 14px;
    font-weight: 300;
    margin: 0;

    a {
      border-bottom: 2px solid lighten(desaturate(@color-primary, 20%), 40%);
      color: lighten(desaturate(@color-primary, 20%), 20%);
      padding-bottom: 2px;

      &:hover {
        border-bottom: 2px solid lighten(desaturate(@color-primary, 20%), 45%);
        color: lighten(desaturate(@color-primary, 20%), 10%);
      }
    }
  }
}

// RESPONSIVE DESIGN
// =================

// Standard

@media (min-width: 980px) {

  body > .navbar .brand {
    position: relative;
    left: 0;
  }

  .navbar {

    .nav {

      li {
        font-size: 14px;
      }
    }
  }

  .tile {

    .upper {

      .content {
        font-size: 12px;
      }

    }

  }

}

// Wide Desktop

@media (min-width: 1200px) {

  body > .navbar .brand {
    position: relative;
    left: -5px;
  }

  .navbar {

    .nav {

      li {
        font-size: 18px;
      }
    }
  }


  .tile {

    .upper {

      .content {
        font-size: 15px;
      }

    }

  }


}

// Tablets & Below

@media (max-width: 979px) {

  body > .navbar .brand {
    position: relative;
    top: 2px;
  }

  .navbar {
    margin-bottom: 0;

    .nav {
      li {
       a {

       }
      }
    }
  }

  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a,
  .navbar-inverse .nav-collapse .nav .dropdown-menu > li > a {
    color: #fff;
    .box-shadow(none);
    border: none;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);

    &:hover {
      background: darken(@color-primary, 20%);
    }

  }


  .jumbotron {
    margin-top: 0;

    * {
      text-align: center;
    }

    .container {

      .row {
        margin: 0;
      }

    }

    .span9 {
      display: block;
      float: none;
      width: 100%;
      padding: 0;
    }

    p {

      &.vision {
        padding: 0 80px;
        text-align: center;
      }
    }

    .carousel {

      .item {
        text-align: center;
      }

    }

  }

  #content {

    .container {

      .row {
        margin: 0;
      }

    }

  }

  .tile {

    &.image,
    &.cover {

      .upper {

        .overlay {
          .border-radius(5px 5px 0 0);
          #gradient > .vertical(rgba(0,0,0,0.5), rgba(0,0,0,0.15));
          visibility: visible;
        }

      }

    }

    .upper {

      .content {
        font-size: 12px;
      }

    }

  }

  .footer,
  .baseline {

    .container {

      .row {
        margin: 0;

        .span12 {
          padding: 0;
        }
      }

    }

  }


}

// Tablet Portrait & Below

@media (max-width: 767px) {

  .tile {

    .upper {
      background-size: 700px !important;
    }
  }

  .baseline {
    margin: 0 -20px;
  }

}

// iPHONE 5

@media (max-width: 568px) {

  .jumbotron {

    &.subhead {

      .container {
        max-height: none;
      }

      p {
        padding: 0 30px;

        &.vision {
          font-size: 20px;
        }
      }
    }
  }

  .page-headers {

    h1 {

      a {
        font-size: 36px;
      }

    }

    .lead {
      position: relative;
    }
  }

  .tile {

    .upper {
      background-size: 528px !important;
    }
  }

}

// PRINT STYLESHEET
// ================

@media print {

  .navbar, .jumbotron, .footer, .baseline, .related, .back-nav, .edit {
    display: none;
  }

  a[href]:after, abbr[title]:after {
    display: none;
  }

  // Don't show links for images, or javascript/internal links
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: none;
    border-left: 3px solid #ccc;
    page-break-inside: auto;
  }

  .wrapper-doctrine {

    .span12 {

      .span8 {
        width: 100%;

        &.offset2 {
          margin-left: 0;
        }
      }
    }
  }

  @page {
    margin: 1cm;
  }

}

// ESV CrossRef
// ============

a.esvBibleRef {
  color: @color-accent;
}

.esvRefTooltip {
  .box-shadow(e('none !important'));

  .esvRefContent {
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;

    .esv {
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;

      .esv-text {
        padding-top: 10px;
      }

      h2 {
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        font-weight: bold;
        position: relative;
        top: -5px;
        text-transform: uppercase;
      }

      .verse-num {
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        font-weight: bold;
        position: relative;
        top: -5px;
      }

      .woc {
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        font-weight: 300;
      }
    }
  }

  .esvRefFooter {

    .more {
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
      text-transform: uppercase;
    }
  }
}

// DISQUS
// ======

#disqus_thread {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #eee;
}
