@font-face {
    font-family: 'Determine';
    src: url('../fonts/dtrmn.eot');
    src: url('../fonts/dtrmn.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dtrmn.woff') format('woff'),
         url('../fonts/dtrmn.ttf') format('truetype'),
         url('../fonts/dtrmn.svg#Determine') format('svg');
    font-weight: normal;
    font-style: normal;
}